{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "If you're looking to make new friends, you've come to the right spot! Friend Finder is a tool that asks you questions, and then matches you with a friend from our database!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinali91/friendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinali91/friendFinder/issues"
  },
  "homepage": "https://github.com/tinali91/friendFinder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
